<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>slider</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .content {
        position: relative;
        display: flex;
        align-items: center;
        margin: 0 15px;
        user-select: none;
    }

    .bar {
        position: relative;
        flex: 1;
        height: 4px;
        border-radius: 5px;
        background: #e4e7ed;
        border-top: 8px solid #FFF;
        border-bottom: 8px solid #FFF;
    }

    .progress {
        position: absolute;
        top: 0;
        left: 0;
        width: 0;
        height: 4px;
        border-radius: 5px;
        background: #409eff;
    }

    .dot {
        position: absolute;
        top: 0;
        left: -10px;
        width: 18px;
        height: 18px;
        background: transparent;
        border: 1px solid #409eff;
        border-radius: 50%;
        cursor: pointer;
    }

    .value {
        padding: 15px;
    }
</style>
</head>

<body>
<p class="value">0%</p>
<div class="content">
    <div class="bar">
        <div class="progress"></div>
    </div>
    <div class="dot"></div>
</div>
<!--原生input type="range"的效果如下，不同浏览器显示可能会有差异-->
<input type="range">
<script>
    /**
     * 原生javascript实现slider，支持移动端、pc端
     */
    // 获取元素
    let content = document.querySelector('.content');
    let bar = document.querySelector('.bar');
    let progress = document.querySelector('.progress');
    let dot = document.querySelector('.dot');
    let p = document.querySelector('.value');
    // offsetWidth 获取当前节点的宽度 （width + border + padding）
    // 总长度减去原点覆盖的部分
    let length = bar.offsetWidth;
    let dotR = dot.offsetWidth / 2;

    function pcDrag() {
        // 鼠标按下事件
        dot.onmousedown = function (e) {
            // offsetLeft 获取的是相对于父对象的左边距, 返回的是数值， 没有单位
            let dotL = dot.offsetLeft;
            // clientX 事件属性返回当事件被触发时鼠标指针向对于浏览器页面（或客户区）的水平坐标
            let mouseX = e.clientX; //鼠标按下的位置
            document.onmousemove = function (e) {
                // 浏览器当前位置减去鼠标按下的位置
                let moveL = e.clientX - mouseX; // 鼠标移动的距离
                // 保存newL是必要的
                let newL = dotL + moveL; // left值
                // 判断最大值和最小值
                if (newL < -dotR) {
                    newL = -dotR;
                } else if (newL >= length - dotR) {
                    newL = length - dotR;
                }
                // 改变left值
                dot.style.left = newL + 'px';
                progress.style.width = newL + dotR + 'px';
                // 计算值
                let value = (newL + dotR) / length * 100;
                p.innerHTML = Math.ceil(value) + '%';
                return false; // 取消默认事件
            };
            document.onmouseup = function () {
                document.onmousemove = null; // 解绑移动事件
                document.onmouseup = null;
            };
            return false;
        };
    }

    function mobileDrag() {
        let mouseX, dotL;
        dot.ontouchstart = function (e) {
            // offsetLeft 获取的是相对于父对象的左边距, 返回的是数值， 没有单位
            dotL = dot.offsetLeft;
            // clientX 事件属性返回当事件被触发时鼠标指针向对于浏览器页面（或客户区）的水平坐标
            mouseX = e.touches[0].clientX; //鼠标按下的位置
        };
        dot.ontouchmove = function (e) {
            // 浏览器当前位置减去鼠标按下的位置
            let moveL = e.touches[0].clientX - mouseX; // 鼠标移动的距离
            // 保存newL是必要的
            let newL = dotL + moveL; // left值
            // 判断最大值和最小值
            if (newL < -dotR) {
                newL = -dotR;
            } else if (newL >= length - dotR) {
                newL = length - dotR;
            }
            // 改变left值
            dot.style.left = newL + 'px';
            progress.style.width = newL + dotR + 'px';
            // 计算值
            let value = (newL + dotR) / length * 100;
            p.innerHTML = Math.ceil(value) + '%';
        }
    }

    // 点击
    bar.onclick = function (e) {
        let left = e.clientX - content.offsetLeft;
        dot.style.left = left - dotR + 'px';
        progress.style.width = left + 'px';
        let value = left / length * 100;
        p.innerHTML = Math.ceil(value) + '%';
    };
    // 移动端拖拽
    mobileDrag();
    // pc端拖拽
    pcDrag();
</script>
</body>

</body>
</html>