<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>事件委托</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: #EFF0F2
        }

        .list {
            list-style: none;
        }

        .item {
            display: flex;
            align-items: center;
            padding: 15px;
            margin-bottom: 5px;
            background: #FFF;
        }

        img {
            width: 50px;
            height: 60px;
            margin-right: 10px;
            object-fit: cover;
        }

        .name {
            font-weight: bold;
            margin-bottom: 10px;
        }

        .text {
            font-size: 14px;
            color: #999;
        }

        .btn {
            width: 72px;
            height: 36px;
            margin-left: auto;
        }
    </style>
</head>
<body>
<ul class="list">
    <li class="item">
        <img src="images/home.jpg" alt="">
        <div>
            <p class="name">boy</p>
            <p class="text">周末有空吗？一起玩啊！</p>
        </div>
        <button class="btn" type="button">接受</button>
    </li>
    <li class="item">
        <img src="images/home.jpg" alt="">
        <div>
            <p class="name">girl</p>
            <p class="text">好呀好呀！很久没有出去走走了呢。</p>
        </div>
        <button class="btn" type="button">接受</button>
    </li>
</ul>
<script>
    /**
     * 原生javascript实现事件委托
     */
    let ul = document.querySelector('.list');

    ul.addEventListener('click', delegate('.item', function () {
        console.log('触发了li.item点击事件');
    }));

    /**
     * 事件委托原理
     * @param selector
     * @param func
     * @returns {function(...[*]=)}
     */
    function delegate(selector, func) {
        return function () {
            let context = this;
            // 保存event参数
            let args = arguments;
            let cur = args[0].target;
            while (true) {
                // 如果停止冒泡
                if (args[0].cancelBubble) break;
                // 如果点击元素父级是li.item
                // https://developer.mozilla.org/zh-CN/docs/Web/API/Element/matches
                if (cur.matches(selector)) {
                    func.call(context, args[0]);
                    break;
                }
                cur = cur.parentNode;
            }
        }
    }
</script>
</body>
</html>
