<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport"
		content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>imageLazyLoad</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		ul {
			box-sizing: border-box;
			max-width: 500px;
			width: 100%;
			margin: 0 auto;
			padding: 15px;
			list-style: none;
		}

		li {
			position: relative;
			height: 240px;
			background: #F2F2F2;
		}

		li:not(:last-child) {
			margin-bottom: 15px;
		}

		.loading {
			position: absolute;
			top: 50%;
			left: 50%;
			width: 20px;
			height: 20px;
			animation: loading 1s steps(12, end) infinite;
		}

		@keyframes loading {
			from {
				transform: translate(-50%, -50%) rotate(0deg);
			}

			to {
				transform: translate(-50%, -50%) rotate(360deg);
			}
		}

		.img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}

		.img[src=""] {
			opacity: 0;
		}
	</style>
</head>

<body>
	<ul></ul>

	<script>
		// 获取dom
		const ulDom = document.querySelector('ul');
		const MAX_LENGTH = 10;
		// 渲染
		function render() {
			let html = '';
			for (let i = 0; i < MAX_LENGTH; i++) {
				html += `
				<li>
					<img class="loading" src="../images/loading.png" alt="">
					<img class="img" src="" alt="" data-src='../images/image${(i % 5) + 1}.jpg'>
				</li>`;
			}
			ulDom.insertAdjacentHTML('beforeend', html);
		}
		render();

		const imgDomList = document.querySelectorAll('.img');

		// 交叉观察器
		const intersectionObserver = new IntersectionObserver((entires) => {
			entires.forEach((entry, index) => {
				if (entry.isIntersecting) {
					// 模拟异步加载
					setTimeout(() => {
						entry.target.src = entry.target.dataset.src;
						entry.target.previousElementSibling.remove();
						intersectionObserver.unobserve(entry.target);
					}, 600);
				}
			})
		}, { threshold: 0.25 });

		[...imgDomList].forEach((item) => {
			intersectionObserver.observe(item);
		});
	</script>
</body>

</html>