<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>picker</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .box {
            position: relative;
            width: 160px;
            height: 200px;
            margin: 300px auto 0;
            outline: 1px solid red;
            overflow: hidden;
        }

        .box::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            z-index: 99;
            height: 80px;
            border-bottom: 1px solid #CCC;
            background: linear-gradient(to bottom, rgba(255, 255, 255, .9), rgba(255, 255, 255, .6));
        }

        .box::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 99;
            height: 80px;
            border-top: 1px solid #CCC;
            background: linear-gradient(to bottom, rgba(255, 255, 255, .6), rgba(255, 255, 255, .9));
        }

        p {
            font-size: 14px;
            line-height: 40px;
            text-align: center;
            user-select: none;
        }
    </style>
</head>

<body>
<div class="box" id="box">
    <div id="content"></div>
</div>

<script>
    /**
     * 原生javascript实现picker
     */
        // 获取元素
    let box = document.querySelector('#box');
    let content = document.querySelector('#content');
    // 模拟数据
    let list = ['飞机', '高铁', '动车', '火车', '客车', '汽车', '其他'];
    let html = '';
    for (let i = 0; i < list.length; i++) {
        html += '<p>' + list[i] + '</p>';
    }
    content.innerHTML = html;
    // 初始位置偏移
    content.style.transform = 'translateY(80px)';
    // 变量
    let startY = 0, nowY = 0, moveY = 0, offsetY = 0, moveTime = 0, rowH = 40;
    let offsetTop = 2 * rowH, offsetBottom = list.length * rowH - 3 * rowH;
    let isBounce = false; // 是否需要回弹

    box.onmousedown = function (e) { // 鼠标按下时

        startY = e.clientY;
        offsetY = parseInt(getComputedStyle(content).transform.split(',')[5]);
        content.style.transition = 'none';

        document.onmousemove = function (ev) { // 鼠标移动时

            nowY = ev.clientY;
            moveY = nowY - startY;
            offsetY = offsetY + moveY;
            content.style.transform = 'translateY(' + offsetY + 'px)';
            startY = nowY;

            moveTime = new Date().getTime();
        };

        document.onmouseup = function () { // 鼠标松开时

            document.onmousemove = null;
            isBounce = false;
            let time = new Date().getTime() - moveTime;
            // console.log('末速度:', moveY);
            if (time < 100 && offsetY <= offsetTop && offsetY >= -offsetBottom) {

                while (Math.abs(moveY) > 1) {
                    moveY = moveY * 0.95;
                    offsetY = offsetY + moveY;
                }

                isBounce = true;
            }
            if (offsetY <= offsetTop && offsetY >= -offsetBottom) offsetY = Math.round(offsetY / rowH) * rowH;

            if (isBounce === false) {
                if (offsetY > offsetTop) {
                    offsetY = offsetTop;
                } else if (offsetY < -offsetBottom) {
                    offsetY = -offsetBottom;
                }
            }

            content.style.transition = 'transform .3s ease 0s'; // cubic-bezier(0.25,0.1,0.25,1)
            content.style.transform = 'translateY(' + offsetY + 'px)';

        };
        return false;
    };

    content.ontransitionend = function () {
        // console.log('transitionend', offsetY);
        if (offsetY > offsetTop) {
            offsetY = offsetTop;
        } else if (offsetY < -offsetBottom) {
            offsetY = -offsetBottom;
        }
        content.style.transform = 'translateY(' + offsetY + 'px)';
    }

</script>
</body>

</html>